import center as c

内容 = "躺着睡大觉"
#必要文字描述

模式 = 5
#模式选择
#（1：生成图片 2：生成视频 3：deepseek问答 4：文心一言 5：高质量视频_会花费更长时间）

# ——deepseek对话记录会保存在 对话记录.txt里面
# ——可以直接复制

c.调用(模式, 内容)